{
  "name": "chatwoot-dashboard-app",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Chatwoot dashboard app (static)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^4.19.2"
  }
}
